{
  "name": "deepchat",
  "version": "0.0.1",
  "description": "A free chat to everyone",
  "main": "app.js",
  "dependencies": {
    "express": "~3.2.6",
    "jade": "~0.31.2",
    "redis": "~0.8.3",
    "socket.io": "~0.9.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
